<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=absolute">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      $(function() {
         $("#includeHtml").load("C:\\Users\\Admin\\Desktop\\UplyrnBot\\test.html");
      });
    </script> 
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: url("red_landscape.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px);
}
.head{
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
    width:100%;
    height: 100%;
    font-size: 1.2em;

}
.navigation a{
    position: relative;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;

}
.navigation a::after{
    content:'';
    position:absolute;
    bottom: -6px;
    left: 0;
    height:3px;
    width:100%;
    background: #fff;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;

}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.search-input{
    color: #fff;
    border: 1px solid #fff;
    height:90%;
    width:20%;
    border-radius: 5px;
    background: transparent;
}
.search-input input{
    width: 50%;
    height: 90%;
    font-size: 0.7em;
    margin-left: 2px;
    outline: none;
    border: none;
    background: transparent;
    color: #fff
}
::placeholder{
    color: #fff;
    font-size: 1em;
    margin-left: 3px;
    margin-bottom: 5px;
}
.search-input .search-icon{
    position: absolute;
    right: 100px;
    font-size: 1em;
    background: transparent;
    color:#fff;
}
.menu{
    margin-top:75px;
    height: 550px;
    width: 1150px;
    justify-content: center;
    position: absolute;
    background: url("red_landscape.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.menu .menu-content .menu-head{
    padding: 50px 100px;
    display: flex;
    color: #fff;
}
.content-head{
    margin-left: 5px;
}
.logo-icon{
    font-size: 2em;
}
.content{
    margin-top: 50px;
}
.c1{
    padding: 0 100px;
    color: #fff;
}
.c2{
    margin-top: 3px;
    padding: 0 100px;
    color:#fff;
}
.c3{
    margin-top: 2px;
    padding:0 100px;
    color:#fff;
}
.navigation-1{
    padding: 0 100px;
    margin-right: 3px;
    color: #fff;

}
.navigation-1 .content-icon:hover{
    transform: scale(1.5px);
    color: #fff;

}
</style>
</head>
<body>
    <div id="includeHtml"></div>
    <div class="head">
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <div class="search-input">
            <input type="text" placeholder=" Search...">
            <spam class="search-icon"><ion-icon name="search"></ion-icon></spam>
        </div>
    </div>
    <div class="menu">
        <div class="menu-content">
            <div class="menu-head">
                <spam class="logo-icon"><ion-icon name="boat"></ion-icon></spam>
                <h2 class="content-head"> VOYAGE</h2>
            </div>
            <div class="content">
                <h1 class="c1">Welcome!</h1>
                <h2 class="c2">To Our New Website.</h2>
                <h4 class="c3">Embark on an enchanting odyssey with our voyage company,</h4> 
                <h4 class="c3">where dreams set sail and unforgettable journeys unfold.</h4>
                <nav class="navigation-1">
                    <spam class="content-icon"><ion-icon name="logo-linkedin"></ion-icon></spam>
                    <spam class="content-icon"><ion-icon name="logo-facebook"></ion-icon></spam>
                    <spam class="content-icon"><ion-icon name="logo-instagram"></ion-icon></spam>
                    <spam class="content-icon"><ion-icon name="logo-twitter"></ion-icon></spam>
                </nav>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/diipt>st/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
        intent="WELCOME"
        chat-title="UplyrnBot"
        agent-id="04c38272-f6cc-4ee0-a719-92a794aadc44"
        language-code="en"
    ></df-messenger>

</body>